<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="areaLogin">
        <h1>Login</h1>
        <form>
            <input type="text" id="username" placeholder="Usuário" required>
            <input type="password" id="password" placeholder="Senha" required>
            <button type="submit" onclick="validar(event)">Enviar</button>
            <span id="mensagemErro">Usuário ou senha incorretos.</span>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
